<!doctype html>
<html>
<head>
  <title>Browser Relief Advance</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <style>
  body {
    
  }
  output {
    text-align: center;
    padding: 1em;
    display: block;
  }
  .center {
      text-align: center;
      
  }

  #myInput {
      background-position: 10px 12px; /* Position the search icon */
      background-repeat: no-repeat; /* Do not repeat the icon image */
      width: 100%; /* Full-width */
      font-size: 5px; /* Increase font-size */
      padding: 3px 5px 3px 10px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
  }

  #myUL {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 0;
  }

  #myUL option a {
      border: 1px solid #ddd; /* Add a border to all links */
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6; /* Grey background color */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove default text underline */
      font-size: 18px; /* Increase the font-size */
      color: black; /* Add a black text color */
      display: block; /* Make it into a block element to fill the whole list */
  }

  #myUL option a.header {
      background-color: #e2e2e2; /* Add a darker background color for headers */
      cursor: default; /* Change cursor style */
  }

  #myUL option a:hover:not(.header) {
      background-color: #eee; /* Add a hover effect to all links, except for headers */
  }

  </style>
<script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('option');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script> 
<script src="advance.js"></script>



</head> 	

  <body>

  <input type="text" size="15" id="nameInput" />

<select name="user" id="myUL" size="4">
<!--   <option><a href="#">John</a></option>
  <option><a href="#">Paul</a></option>
  <option><a href="#">Frank</a></option>
  <option><a href="#">Mabel</a></option> -->
</select>
  <button id="addLstBtn">add list</button>
  <button id="dltLstBtn">dlt list</button>
  <button id="simpleBtn">to simple</button>
  <button id="recordBtn">record</button>
  <button id="reloadBtn">reload</button>
<output></output>
  </body>
  
</html>



